{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "root-static": "mkdir docs && cp -R .output/public ./docs",
    "add-static": "git add . && git commit -m \"new static page deploy\"",
    "clean": "rm -rf docs",
    "deploy": "npm run generate && npm run root-static && npm run add-static && git subtree push --prefix .output/public origin gh-pages && npm run clean"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.1.3",
    "nuxt": "3.0.0-rc.4",
    "sass": "^1.53.0",
    "sass-loader": "^10.3.0"
  }
}
