{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-e6c11a79.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about/index.vue",
      "pages/game/index.vue",
      "pages/index.vue",
      "pages/rules/index.vue"
    ],
    "css": [
      "entry.98ec0794.css"
    ]
  },
  "pages/about/index.vue": {
    "file": "index-6ad83e44.mjs",
    "src": "pages/about/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/game/index.vue": {
    "file": "index-40fea393.mjs",
    "src": "pages/game/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-97cae4a8.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/rules/index.vue": {
    "file": "index-3f332a54.mjs",
    "src": "pages/rules/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}