{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-cccf1642.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about/index.vue",
      "pages/createGame/index.vue",
      "pages/createPlayers/index.vue",
      "pages/index.vue",
      "pages/joinGame/index.vue",
      "pages/mainScreen/index.vue",
      "pages/rules/index.vue"
    ],
    "css": [
      "entry.79cbaf95.css"
    ],
    "assets": [
      "warcrocket_full.e633c9bc.png",
      "stun-icon.3d7f0dbf.png",
      "croquet_lenghts.1ceccaf7.png"
    ]
  },
  "pages/about/index.vue": {
    "file": "index-8e4b33ca.mjs",
    "src": "pages/about/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_LayoutMain-0ef30845.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_LayoutMain-0ef30845.mjs": {
    "file": "LayoutMain-0ef30845.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/createGame/index.vue": {
    "file": "index-ceaba457.mjs",
    "src": "pages/createGame/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_LayoutMain-0ef30845.mjs",
      "_main-47dfe43e.mjs"
    ]
  },
  "_main-47dfe43e.mjs": {
    "file": "main-47dfe43e.mjs"
  },
  "pages/createPlayers/index.vue": {
    "file": "index-f0a94619.mjs",
    "src": "pages/createPlayers/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_LayoutMain-0ef30845.mjs",
      "_main-47dfe43e.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-470adeaf.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/joinGame/index.vue": {
    "file": "index-b1407467.mjs",
    "src": "pages/joinGame/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_LayoutMain-0ef30845.mjs",
      "_main-47dfe43e.mjs"
    ]
  },
  "pages/mainScreen/index.vue": {
    "file": "index-1e0d0606.mjs",
    "src": "pages/mainScreen/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/rules/index.vue": {
    "file": "index-cfd69930.mjs",
    "src": "pages/rules/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_LayoutMain-0ef30845.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}